# osdq-web

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/arrah/dataquality/core/: BarGraph.java  Col_prop.java  ColumnData.java  ColumnPrivilegesData.java  ColumnProfile.java  ColumnStore.java  Columnprivileges.java  ConnectionString.java  CreateTable.java  CreateTableServer.java  DBConfig.java  DBMetaInfo.java  DataDictionary.java  DataDictionaryData.java  DataDictionaryPDF.java  DataDictionaryServer.java  DataTypeMetadata.java  DbVolume.java  DbVolumeServer.java  DeleteRow.java  DeleteRowData.java  DeleteRowServer.java  ExecuteQuery.java  ExecuteQueryData.java  ExecuteQueryServer.java  FillCheck.java  FreqStats.java  FreqStatsServer.java  Indexer.java  Joins.java  LoadAnalysis.java  Merge.java  QueryBuilder.java  Row.java  SchemaComparison.java  SchemaComparisonServer.java  StringLenAnalysis.java  StringLenAnalysisWS.java  Table.java  TableDeDup.java  (+27 more)
src/main/java/com/arrah/dataquality/rest/: ApiResponse.java  ReportService.java  ReportServiceJSON.java  ReportServiceXML.java  ServiceIfce.java
src/main/java/com/arrah/dataquality/util/: DBConnectionConfiguration.java  DBConnectionUriParser.java  package-info.java
src/main/java/com/arrah/framework/: CSVtoReportTableModel.java  ColumnAttr.java  ConsoleFrame.java  DBMetaInfo.java  DataDictionaryPDF.java  FirstInformation.java  KeyBoardListener.java  QueryBuilder.java  RTMUtil.java  Rdbms_NewConn.java  ReportTableModel.java  ResultsetToRTM.java  SqlType.java  SqlUserTables.java  StatisticalAnalysis.java  TableFirstInformation.java  TableMetaInfo.java  TableRelationInfo.java  TimeStatisticalAnalysis.java
src/main/java/com/arrah/framework/dataquality/: CSVtoReportTableModel.java  ColumnAttr.java  ConsoleFrame.java  DBMetaInfo.java  DataDictionaryPDF.java  FirstInformation.java  KeyBoardListener.java  QueryBuilder.java  RTMUtil.java  Rdbms_NewConn.java  Rdbms_conn.java  ReportTableModel.java  ResultsetToRTM.java  SqlType.java  SqlUserTables.java  StatisticalAnalysis.java  TableFirstInformation.java  TableMetaInfo.java  TableRelationInfo.java  TimeStatisticalAnalysis.java
src/main/java/com/arrah/rest/: AuthService.java  MyResource.java  ReportService.java  ServiceIfce.java
src/main/java/com/arrahtec/: MyResource.java
src/main/java/com/arrahtec/dataquality/core/: Col_prop.java  ColumnData.java  ColumnPrivilegesData.java  ColumnProfile.java  ColumnStore.java  Columnprivileges.java  CreateTable.java  CreateTableServer.java  DBConfig.java  DataDictionary.java  DataDictionaryData.java  DataDictionaryPDF.java  DataDictionaryServer.java  DataTypeMetadata.java  DbVolume.java  DbVolumeServer.java  DeleteRow.java  DeleteRowData.java  DeleteRowServer.java  ExecuteQuery.java  ExecuteQueryData.java  ExecuteQueryServer.java  FillCheck.java  FreqStats.java  FreqStatsServer.java  Indexer.java  Joins.java  LoadAnalysis.java  Merge.java  Row.java  SchemaComparison.java  SchemaComparisonServer.java  StringLenAnalysis.java  StringLenAnalysisWS.java  Table.java  TableDeDup.java  TableDeDupData.java  TableDeDupServer.java  TableDeltaCondn.java  TableDeltaDataServer.java  (+21 more)
src/main/java/com/arrahtec/dataquality/util/: DBConnectionConfiguration.java  DBConnectionUriParser.java  package-info.java
src/main/java/com/arrahtec/rest/: AuthService.java  ReportService.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/api-explorer/: index.html  resource.json  swagger-ui.js  wordLists.json  wordMist.json
src/main/webapp/api-explorer/css/: screen.css
src/main/webapp/api-explorer/lib/: swagger.js
